<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Owasp Security Presentation</title>
    <link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
    <div class="menu">
        <p class="open-content">owasp</p>
        <div class="menu-expand" onclick="showMenu()">
            <svg id="iconExpand" class="icon-expand" xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" viewBox="0 0 24 24">
                <path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z" />
                <path d="M0 0h24v24H0z" fill="none" />
            </svg>
            <svg id="iconClose" class="icon-close" xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" viewBox="0 0 24 24">
                <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z" />
                <path d="M0 0h24v24H0z" fill="none" />
            </svg>
        </div>
    </div>
    <div id="content" class="content">
        <div class="card" id="owasp" style="border-left: 0px">
            <div class="header-card">
                <div id="whatIsOwasp"  id="owasp" class="logo" onclick="showContent(this.id)">
                    <img  class ="logo" src="resources/logos/owasp.png" alt="">
                </div>
                <div class="title">
                    <h2>What is owasp ?</h2>
                </div>
            </div>
            <div class="desc">
                <ul>
                    <li>owasp short presentation</li>
                    <li>owasp tools</li>
                </ul>
            </div>
        </div>
        <div class="card" id="topTen">
            <div class="header-card">
                <div id="owaspTopTen" class="logo top-ten" onclick="showContent(this.id)">
                    <img class="logo bkg-white" src="resources/logos/top-10.png" alt="">
                </div>
                <div class="title">
                    <h2>oWasp top 10</h2>
                </div>
            </div>
            <div class="desc">
                <ul>
                    <li>injections</li>
                    <li>broken user</li>
                    <li>sensitive data exposure</li>
                    <li>XML external entities</li>
                    <li>broken access control</li>
                    <li>security missconfiguration</li>
                    <li>insecure deserializaton</li>
                    <li>using components with known vulnerabilities</li>
                    <li>insufficient logging and monitoring</li>
                    <li>cross site scripting</li>
                </ul>
            </div>
        </div>
            <div id="zap" class="card" id="zap" onclick="showContent(this.id)">
            <div class="header-card">
                <div class="logo">
                    <img class="logo" src="resources/logos/zap.png" alt="">
                </div>
                <div class="title">
                    <h2>Zap</h2>
                </div>
            </div>
            <div class="desc">
                <ul>
                    <li>what is zap?</li>
                    <li>how zap works</li>
                </ul>
            </div>
        </div>
        <div class="card" id="automation">
            <div class="header-card">
                <div id="jenkins" class="logo" onclick="showContent(this.id)">
                    <img class="logo" src="resources/logos/jenkins.png" alt="">
                </div>
                <div class="title">
                    <h2>Zap Automation</h2>
                </div>
            </div>
            <div class="desc">
                <ul>
                    <li>integrating zap with jenkins</li>
                </ul>
            </div>
        </div>
    </div>
    <div id="iframeVid" class="owasp-iframe">
        <iframe display="block" margin="auto" width="100%" height="100%" src="https://www.youtube.com/embed/FqGxVXN0tBI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </div>

    <div id="myModal" class="modal">
        <div id="modalMainContent" class="modal-content">
            <span class="close">&times;</span>
            <div id="modalContent" class="content-from-modal"> </div>
        </div>
    
    </div>
    <script src="script/script.js"></script>
</body>
</html>