<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zap Automation with Jenkins</title>
    <link rel="stylesheet" type="text/css" href="../style/demo.css">
</head>
<body>
    <div class="content" id="content">
        <div class="frame">
            <img src="../resources/logos/jira.png" id="jira">
        </div>
        <div class="frame">
            <img src="../resources/logos/jenkins.png" id="jenkins">
        </div>
        <div class="frame">
            <img src="../resources/logos/repport.png" id="repport">
        </div>
        <div class="frame">
            <img src="../resources/logos/selenium.png" id="selenium">
        </div>
        <div class="frame">
            <img src="../resources/logos/desktop-computer.png" id="lenin">
            <img src="../resources/logos/lenin.png" id="leninPic" class="fadein">
            <img src="../resources/logos/zap.png" id="zap">
        </div>
        <div class="internet">
            <img src="../resources/logos/globe.png" id="globe">
            <div class="browsers">
                <img src="../resources/logos/chrome.svg" class="browser">
                <img src="../resources/logos/firefox.png" class="browser">
                <img src="../resources/logos/edge.svg" class="browser">
            </div>
        </div>
    </div>
    <script src="../script/demo.js"></script>
</body>
</html>