<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zap Flow</title>
    <link rel="stylesheet" type="text/css" href="../style/test.css">
</head>
<body>
    <div class="content">
        <div class="steps" id="steps"></div>
        <div class="canvas">
            <div class="tile" id="objOne"></div>
            <div class="tile channel" id="chOne">
                <div class="ch-empty"></div>
                <div class="ch-canvas"></div>
                <div class="ch-empty"></div>
            </div>
            <div class="tile" id="objTwo"></div>
            <div class="tile channel">
                <div class="ch-empty"></div>
                <div class="ch-canvas" id="chTwo"></div>
                <div class="ch-empty"></div>
            </div>
            <div class="tile" id="objThree"></div>
            <div class="tile empty"></div>
            <div class="tile empty"></div>
            <div class="tile channel-vertical">
                <div class="ch-empty-v"></div>
                <div class="ch-canvas-v" id="chThree"></div>
                <div class="ch-empty-v"></div>
            </div>
            <div class="tile empty"></div>
            <div class="tile empty"></div>
            <div class="tile" id="objFour"></div>
            <div class="tile channel">
                <div class="ch-empty"></div>
                <div class="ch-canvas" id="chFour"></div>
                <div class="ch-empty"></div>
            </div>
            <div class="tile" id="objFive"></div>
            <div class="tile channel">
                <div class="ch-empty"></div>
                <div class="ch-canvas" id="chFive"></div>
                <div class="ch-empty"></div>
            </div>
            <div class="tile" id="objSix"></div>
        </div>
    </div>  
    <script src="../script/test.js"></script>
</body>
</html>